apiVersion: v2
appVersion: 0.8.0
description: Step-issuer CRDs
home: https://smallstep.com
maintainers:
- email: mariano@smallstep.com
  name: Mariano Cano
- email: abigaelse2@gmail.com
  name: Irwan Shofwan
- email: muhammad.fauzan.razandi.16@gmail.com
  name: Muhammad Fauzan Razandi
name: crds
type: application
version: 0.8.0+2
